<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Digital Clock</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Open Sans',sans-serif;

	}
	.button {
		 background-color: #f6AF50;
		 border: none;
		 color: white;
		 padding: 15px 32px;
		 text-align: center;
		 text-decoration: none;
		 display: inline-block;
		 font-size: 16px;
		 margin: 4px 2px;
		 cursor: pointer;
		}
	body
	{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #a9b67b;


	}
	#clock h2
	{
		position: relative;
		display: block;
		color: #fff;
        text-align: center;
        margin: 10px 0 ;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        font-size: 0.8em;

	}
	#clock #time
	{
        display: flex;

	}
	#clock #time div
	{
        position: relative;
        margin: 0 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
        
	}
	#clock #time div span
	{
        position: relative;
        display: block;
        width: 100px;
        height: 80px;
        background: #2a96f3;
        color: #fff;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        z-index: 10;
        box-shadow:  0 0 0 1px rgba(0,0,0,.2);

	}
	#clock #time div span:nth-child(2)
	{
        height: 30px;
        font-size: 0.7em;
        letter-spacing: 0.2em;
        font-weight: 500;
        z-index: 9;
        box-shadow:  none;
        background: #1b7fd6;
        text-shadow: uppercase;
	}
	#clock #time div:last-child span:nth-child(2)
	{
		background: #fc0062;
	}
</style>	
</head>
<body>
	<div id="clock">
	<h2>THE TIME IS</h2>
	<div id="time">
		<div><span id="hour">00</span><span>HOURS</span></div>
		<div><span id="minutes">00</span><span>MINUTES</span></div>
		<div><span id="seconds">00</span><span>SECONDS</span></div>
	</div>	
	</div>
	<a class="button" href="clock.html">Click For Analog Version</a>
<script type="text/javascript">
	function clock(){
		var hours =document.getElementById('hour');
		var minutes =document.getElementById('minutes');
		var seconds =document.getElementById('seconds');
        var h = new Date().getHours();
        var m = new Date().getMinutes();
        var s = new Date().getSeconds();
        hours.innerHTML = h;
        minutes.innerHTML = m;
        sececonds.innerHTML = s;
    }
        var interval = setInterval(clock, 1000);
</script>
</body>
</html>
